@import 'npm://normalize.less/normalize.less';

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	font: ~'@{root-font-size}/@{root-line-height} @{root-font-family}';
	color: @root-color;
	background: @root-background;
	transition: background .3s ease-in, color .3s ease-in;
}

a {
	text-decoration: none;

	&, &:active {
		color: @active-color;
	}

	&:hover {
		color: lighten(@active-color, 15%);
	}
}
