@root-font-family:       'Roboto', 'Helvetica Neue', 'Helvetica', Arial;
@root-font-size:         14px;
@root-line-height:       1.5;
@root-color:             #444444;
@root-background:        #ffffff;
@header-bg:              @root-background;
@sidebar-bg:             #f2f5f6;
@sidebar-bg-sub:         @root-background;
@sidebar-bg-hl:          mix(@root-background, @active-color, 95%);

@code-background:        darken(@root-background, 2%);
@table-background:       #eeeeee;

@hover-color:            lighten(@root-color, 15%);
@border-color:           #e9eeef;
@active-color:           #42A5F5;

@scrollbar-thumb-color:  #ffffff;

// messages
@error-color:            rgb(205, 63, 69);
@info-color:             @active-color;
@success-color:          #4AA54A;


// Layout
@headerHeight:           60px;

@navWidthSlim:           49px;
@navWidthMedium:         30%;
@navWidthWide:           17.5%;

@nav-stream-width:       3px;
@nav-toolbar-height:     45px;

@pattern-toolbar-height: 45px;

// Shadows
@shadow-down:            0 1px 3px rgba(0,0,0,0.1);
@shadow-up:              0 -1px 3px rgba(0,0,0,0.1);
