.navigation {
	position: relative;
	// background-color: @sidebar-bg;
	> .navigation-tree {
		position: fixed;
		z-index: 1;
		top: 60px;
		bottom: 0;
		margin-bottom: 40px;
		overflow-x: hidden;
		overflow-y: auto;
		width: inherit;
		// border-bottom: 1px solid @border-color;
		-webkit-overflow-scrolling: touch;
		@media screen and (min-width: 500px) {
			border-right: 1px solid @border-color;
		}
		> .navigation-item {
			&:first-child {
				border-top: none;
			}
		}
		.navigation-tree {
			border-left: 4px solid fadeout(@active-color, 50%);
		}
		.navigation-link {
			&.child-active:not(.active) {
				border-left: 4px solid fadeout(@active-color, 50%);
			}
		}
	}
	.toggleMode {
		position: fixed;
		z-index: 3;
		bottom: 0;
		display: none;
		width: 40px;
		height: 40px;
		color: @active-color;
		border: none;
		outline: 0;
		background-color: inherit;
		font-size: 1.25em;
		appearance: none;
		@media screen and (min-width: 500px) {
			left: @navWidthMedium;
			display: block;
			margin-left: -40px;
			.slim& {
				left: 0;
				width: @navWidthSlim;
				margin-left: 0;
				border-left: 0;
			}
		}
		@media screen and (min-width: 900px) {
			left: @navWidthWide;
		}
	}
}

.navigation-tree {
	margin: 0;
	padding: 0;
	list-style: none;
	.navigation-tree {
		background-color: @sidebar-bg-sub;
	}
}

.navigation-item {
	position: relative;
	margin: 0;
	// border-top: 1px solid @border-color;
	font-weight: bold;
	width: 100%;
	transition: 150ms margin-left ease-in-out;
	&.anchored {
		position: fixed;
		z-index: 1;
		top: 60px;
		width: 100%;
		margin: 0;
		@media screen and (min-width: 900px) {
			width: @navWidthWide;
		}
		.navigation-link {
			border-right: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
			background-color: @sidebar-bg-hl;
			box-shadow: 0 0 2px;
		}
	}
	&.child-active {
		margin-left: 2px;
		background-color: @sidebar-bg-sub;
	}
	.navigation-item {
		// padding-left: 40px;
		border-top-width: 0;
		font-weight: normal;
	}
	.navigation-link {
		display: block;
		display: flex;
		flex-direction: row;
		align-items: center;
		overflow: hidden;
		padding: 0 20px 0 10px;
		height: 40px;
		color: inherit;
		border-left: 4px solid transparent;
		line-height: 30px;
		white-space: nowrap;
		text-decoration: none;
		text-overflow: ellipsis;
		transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
		&.child-active {
			border-color: fadeout(@active-color, 50%);
		}
		&.hidden:not(.active) {
			display: none;
		}
		&.active, &:hover, &:focus {
			background-color: @sidebar-bg-hl;
			color: @hover-color;
			outline: none;
		}
		&.active {
			border-left-color: currentcolor;
		}
		&.active,
		&.child-active {
			color: @active-color;
			+ .navigation-tree {
				background-color: @sidebar-bg-sub;
			}
		}
		@media screen and (min-width: 500px) {
			+ .navigation-tree {
				overflow: hidden;
				height: 0;
				padding: 0;
			}
		}
	}
	.icon {
		margin-right: 10px;
		flex-shrink: 0;
		.svg-icon {
			height: 25px;
			width: 25px;
		}
	}
}

.navigation__search-field {
	font-weight: bold;
	height: 40px;
	input {
		height: 100%;
		width: 100%;
		border: 0;
		color: inherit;
	}
}

::-webkit-input-placeholder {
   color: inherit;
}
::-moz-placeholder {  /* Firefox 19+ */
	color: inherit;
}
:-ms-input-placeholder {
	color: inherit;
}

.slim {
	.search-field {
		display: none;
	}
}

.search-field {
	&__container {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		padding-left: 15px;
		cursor: text;
	}
	&__icon {
		flex-shrink: 0;
		order: -1;
		margin-right: 8px;
		.svg-icon {
			height: 25px;
			width: 25px;
		}
	}
	&__input {
		background: transparent;
		padding-right: 20px;
		&:focus {
			outline: none;
			+ .search-field__icon {
				color: @active-color;
			}
		}
	}
}

// Slim is only for wide(r) screens
@media screen and (min-width: 500px) {
	.slim {
		.navigation-tree .navigation-tree {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 100%;
			padding-bottom: 0;
			box-shadow: 0 0 7px rgba(0,0,0,0.1);
			.navigation-item {
				padding-left: 0;
			}
		}
		> .navigation-tree {
			overflow: visible;
			overflow-y: auto;
			> .navigation-item > .navigation-tree {
				margin-left: 2px;
			}
		}
		.icon {
			.svg-icon {
				width: 30px;
				height: 30px;
			}
		}
	}

	.navigation:not(.slim) .navigation-item a.active + .navigation-tree,
	.navigation:not(.slim) .navigation-item.child-active > .navigation-tree,
	.slim .navigation-item:hover > .navigation-tree,
	.slim > .navigation-tree .navigation-item:hover > .navigation-tree {
		overflow: visible;
		height: auto;
	}
}
