@import (inline) ~'npm://highlight.js/styles/@{syntax-theme}.css';

.markdown{
	@import (less) ~'npm://markdown-css-themes/@{markdown-theme}.css';
}

.markdown {
	&:extend(.markdown body all);
	width: 100%;
	max-width: initial;
	margin: 0;
	padding: 6px 10px;
	border: 1px solid @border-color;
	background: @code-background;
	code {
		border: none;
	}
	pre {
		border: 1px solid @border-color;
		border-radius: 0;
		background: @code-background;
		transition: background .3s, border-color .3s;
	}
	table {
		border: 1px solid @border-color;
		tr {
			border: 1px solid @border-color;
		}
		th, td {
			padding: 6px 13px;
			border: 1px solid @border-color;
		}
	}
}

.hljs {
	&:extend(.markdown pre all);
	margin: 0;
}
