.select {
	display: inline-flex;
	align-items: baseline;
	position: relative;
	&__native {
		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: inherit;
		border: 0;
		border-radius: none;
		appearance: none;
		background: none;
		color: transparent;
		&:focus {
			outline: none;
		}
	}
	&__label,
	&__value {
		position: relative;
		z-index: 2;
		background: inherit;
		pointer-events: none;
	}
	&__body {
		padding: 3px 0 3px .6em;
	}
	&__icon {
		.svg-icon {
			width: 1.5em;
			height: 1.5em;
		}
		transform: rotate(90deg);
	}
}
