@syntax-theme: 'tomorrow-night';
@markdown-theme: 'markdown9';

@import 'common';

@root-color       : #fefefe;
@root-background  : #272c30;
@header-bg        : #363e41;
@sidebar-bg       : @root-background;
@sidebar-bg-sub   : #151718;
@sidebar-bg-hl    : #202528;

@code-background  : rgb(21, 23, 24);

@hover-color      : darken(@root-color, 15%);
@border-color     : #2e3539;

@animated-logo-url: '/static/images/patternplate-logo-animated-dark.svg';

@import 'components/index';
