.main-header {
	height: @headerHeight;
	background-color: @root-background;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;

	.logo {
		display: inline-block;
		width: 17.5%;
		@media screen and (max-width: 900px) {
			width: 30%;
		}
		@media screen and (max-width: 500px) {
			display: none;
		}
		.svg-icon {
			display: inline-block;
			width: @headerHeight;
			height: @headerHeight;
			padding: 10px;
		}
	}

	.menu {
		display: none;
	}

	.toolbar {
		display: inline-block;
		width: 82.5%;
		@media screen and (max-width: 900px) {
			width: 70%;
		}
		@media screen and (max-width: 500px) {
			position: absolute;
			z-index: 2;
			top: 0;
			right: 0;
			bottom: 0;
			left: auto;
			width: auto;
			padding: 0;
		}
	}
}

.toolbar {
	text-align: right;
	padding: 7px 5px;
	.button {
		margin: 0 8px;
		padding: 4px;
		background: transparent;
		border: none;
		vertical-align: middle;
		border: 1px solid @border-color;
		color: @active-color;
		&:focus {
			outline: none;
		}
		.icon {
			margin: 0;
		}
	}
	@media screen and (max-width: 500px) {
		.button,
		.menu{
			margin: 0;
			height: @headerHeight;
			border: none;
			vertical-align: middle;
			.svg-icon{
				width: 50px;
				height: 50px;
				padding: 5px;
			}
		}
		.menu {
			position: fixed;
			display: inline-block;
			top: 0;
			left: 0;
			margin: 0;
			cursor: pointer;
			user-select: none;
		}
	}
}

.logo {
	color: @root-color;
	.icon{
		height: 100%;
		white-space: nowrap;
	}
	.svg-icon {
		height: 100%;
		fill: currentcolor;
		color: inherit;
	}
	.svg{
		fill: currentColor;
		color: @active-color;
	}
}

.download-list {
	display: inline-block;
	white-space: nowrap;
	height: 40px;
	vertical-align: middle;
	padding-right: 15px;
	.download-select,
	.download-button {
		display: inline-block;
		max-width: 150px;
		height: 100%;
		border-radius: 0;
		border: 1px solid @border-color;
		background: transparent;
		overflow: hidden;
		vertical-align: top;
		&[disabled] {
			color: @border-color;
		}
	}
	.download-select {
		select {
			height: 100%;
			width: 100%;
			border: 0;
			background: transparent;
		}
	}
	span {
		width: 100%;
		overflow: hidden;
		line-height: 40px;
		padding: 0 15px;
		text-overflow: ellipsis;
	}
	@media screen and (max-width: 500px) {
		display: none;
	}
}
