.application {
	display: table;
	display: flex;
	width: 100%;
}

.header {
	position: fixed;
	z-index: 3;
	top: 0;
	right: 0;
	left: 0;
}

.navigation,
.content {
	display: table-cell;
	display: flex;
	flex-direction: column;
	vertical-align: top;
	padding-top: 60px;
	transition: transform .3s ease-in-out;
	@media screen and (max-width: 500px) {
		display: block;
		position: absolute;
		z-index: 1;
		top: 0;
	}
}

.navigation {
	min-height: 100vh;
	width: 100%;
	transform: translateX(-100%);
	@media screen and (min-width: 500px) {
		width: @navWidthMedium;
		border-right: 1px solid @border-color;
		transform: none;
		&.slim {
			width: @navWidthSlim;
		}
	}
	@media screen and (min-width: 900px) {
		width: @navWidthWide;
	}
}

.content {
	min-width: 0%; // Weird fix for wrong layout as of FF 38.1.0
	flex: 1;
	@media screen and (max-width: 900px) {
		width: 70%;
	}
	@media screen and (max-width: 500px) {
		width: 100%;
		left: 100%;
		transform: translateX(-100%);
		padding: 60px 15px 15px 15px;
	}
}

.home {
	padding-right: 30px;
	padding-left: 30px;
	max-height: 100vh;
	overflow: auto;
}

.home > .markdown {
	background: transparent;
	border: none;
	padding: 30px 0;
}

.menu-state {
	position: fixed;
	left: -10000px;
	left: -100vh;
	bottom: 0;
	&:checked{
		~ .navigation,
		~ .content {
			transform: translateX(0);
		}
		~ .header {
			.toolbar {
				.menu {
					color: @active-color;
				}
			}
		}
	}
}

.inline-svg {
	display: none;
}
