@import './pattern-dependencies';

.pattern {
	overflow: hidden;
	width: 100%;
	.pattern-toolbar {
		display: inline-block;
		display: flex;
		width: 100%;
		border: 1px solid @border-color;
		user-select: none;
		a {
			transition: color 0.3s ease-in-out;
			&:hover {
				color: @hover-color;
			}
		}
	}
	.pattern-control {
		display: inline-block;
		display: inline-flex;
		overflow: hidden;
		padding: 10px 15px;
		color: inherit;
		border: 5px solid transparent;
		border-width: 5px 0;
		background: @sidebar-bg;
		white-space: nowrap;
		text-decoration: none;
		text-overflow: ellipsis;
		cursor: pointer;

		align-items: center;
		&.pattern-tool {
			overflow: hidden;
			border-left: 1px solid @border-color;
			white-space: nowrap;
			text-overflow: ellipsis;
			&:hover,
			&:focus {
				&:not(:disabled) {
					color: @active-color;
				}
			}
			&:last-child {
				margin-left: auto;
			}
		}
		&:focus {
			outline: none;
		}
		&:hover {
			color: @hover-color;
		}
		&:disabled {
			color: fadeout(@hover-color, 50%);
			cursor: not-allowed;
		}
		&.active {
			color: @active-color;
			border-bottom-color: currentcolor;
			background-color: @sidebar-bg-sub;
			text-shadow: 0 0 4px fadeout(@active-color, 90%);
		}
	}
	.pattern-content {
		margin-top: 15px;
	}
	.pattern-code,
	.pattern-documentation {
		display: block;
		.pattern-code-toolbar {
			display: table;
			width: 100%;
			border: 1px solid @border-color;
			border-width: 1px 1px 0 1px;
			background: @root-background;
			+ pre {
				margin-top: 0;
			}
		}
		.pattern-code-name,
		.pattern-code-tools {
			display: table-cell;
			padding: 3px 6px;
			vertical-align: middle;
		}
		.pattern-code-name {
			font-weight: bold;
		}
		.pattern-code-tools {
			text-align: right;
			button {
				padding: 0 3px;
				border: none;
				background: none;
				&:focus,
				&:hover {
					color: @active-color;
					outline: none;
					cursor: pointer;
				}
			}
		}
	}
	.pattern-documentation {
		margin: 15px 0;
	}
	.pattern-state {
		position: fixed;
		bottom: 0;
		left: -10000px;
		left: -100vw;
		+ * {
			height: 0;
			opacity: 0;
			transition: opacity .3s ease-in-out, height 0s .4s ease-in-out;
		}
		&.checked,
		&:checked {
			+ * {
				height: 100%;
				opacity: 1;
				transition: opacity .3s ease-in-out;
			}
		}
	}
	+ .pattern {
		margin-top: 30px;
		padding-top: 30px;
	}
}

.pattern-name {
	display: inline-block;
	margin: 0 30px 0 0;
	@media screen and (max-width: 500px) {
		display: block;
		margin: 0 0 10px 0;
	}
}

.pattern-lastmodified,
.pattern-version {
	display: inline-block;
	margin: 0 5px;
	padding: 3px 5px;
	font-size: 0.6em;
	vertical-align: baseline;
	@media screen and (max-width: 500px) {
		margin: 3px 10px 3px 0;
	}
}

.pattern-fullscreen-message {
	padding: 30px;
	text-align: center;
	border: 1px solid @border-color;
	border-bottom-width: 0;
}

.pattern-demo-container {
	margin: 30px 0 0 0;
	padding: 30px;
	border: 1px solid @border-color;
	border-bottom: none;
}

.pattern-demo {
	display: block;
	overflow: hidden;
	width: 100%;
	height: 0;
	border: 0;
	background: transparent;
	transition: height 0.3s ease-in-out;
}

.clipboard {
	position: fixed;
	bottom: 0;
	left: -10000px;
	left: -100vw;
}

.pattern-section {
	position: relative;
	min-height: 75vh;
}

.pattern-loader {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	width: 100%;
	height: 100%;
	background: @root-background;

	align-items: center;
	justify-content: center;
	.icon {
		margin: 0;
	}
	.svg-icon {
		width: 120px;
		height: 120px;

		fill: currentcolor;
	}
	.svg {
		color: @active-color;

		fill: inherit;
	}
}
.pattern-error {
	.svg {
		color: @error-color;

		fill: inherit;
	}
}

.pattern-loader {
	&.pattern-content-transition-enter {
		opacity: 0;
		transition: opacity 0.3s ease-in;
		&.pattern-content-transition-enter-active {
			position: absolute;
			opacity: 1;
		}
	}
	&.pattern-content-transition-leave {
		opacity: 1;
		transition: opacity 0.3s ease-in;
		&.pattern-content-transition-leave-active {
			position: absolute;
			opacity: 0;
		}
	}
}

table.pattern-folder {
	font: inherit;
	color: inherit;
	width: 100%;
	max-width: 100%;

	td, th {
		height: 50px;
		padding: 0 10px;
		border-bottom: 1px solid @border-color;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 60%;

		@media screen and (max-width: 900px) {
			&:nth-child(1),
			&:nth-child(3),
			&:nth-child(4) {
				display: none;
			}
		}

		&:first-child {
			padding-left: 20px;
		}

		&:last-child {
			padding-right: 20px;
		}

		a > span {
			display: none;
		}

		@media screen and (min-width: 900px) {
			a > span {
				display: inline;
			}

			a > .icon {
				display: none;
			}

			.mobile-only {
				display: none;
			}
		}
	}

	th {
		background: @sidebar-bg;
		border-bottom-width: 2px;
		text-align: left;
	}
}
