.pattern-dependencies {
	display: flex;
	position: relative;
	z-index: 1;

	&-column {
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		align-items: center;

		&-headline {
			font-weight: bold;
		}

		&-content {
			list-style: none;
			margin: auto;
			padding: 0;
		}
	}
}
