@import './pattern-dependencies';
@import './pattern-environment-selection';
@import './pattern-toolbar';

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes warp {
	from {
		filter: grayscale(1);
	}
	50% {
		color: @error-color;
		filter: grayscale(0);
	}
	to {
		filter: grayscale(1);
	}
}

.pattern {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.button {
	&.reload--reloading {
		cursor: wait;
		filter: grayscale(1);
		.svg-icon {
			animation: spin 1s infinite;
			animation-fill-mode: both;
		}
	}
	&.reload--error {
		.svg-icon {
			animation: warp 1s infinite;
			animation-fill-mode: both;
		}
	}
}

.pattern-name {
	display: inline-block;
	margin: 0 30px 0 0;
}

.pattern-version {
	display: inline-block;
	margin: 0 25px 0 5px;
	padding: 3px 5px;
	font-size: 0.6em;
	vertical-align: baseline;
	@media screen and (max-width: 500px) {
		margin: 3px 10px 3px 0;
	}
}

.pattern-tags {
	display: inline-block;
	margin: 0;
	padding: 0;
}

.pattern-tag,
.pattern__flag {
	display: inline-block;
	margin-right: 5px;
	padding: 3px 4px;
	font-size: 0.6em;
	background: fade(@border-color, 30%);
	border: 1px solid @border-color;
}

.pattern__flag {
	a {
		color: inherit;
		&:hover {
			color: inherit;
		}
	}

	&--alpha {
		border-color: @error-color;
		background: @error-color;
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
	&--beta {
		border: 1px solid fade(@error-color, 10%);
		background: fade(@error-color, 25%);
		color: @error-color;
		&:hover {
			color: @error-color;
		}
	}
	&--rc {
		border: 1px solid fade(@success-color, 10%);
		background: fade(@success-color, 25%);
		color: @success-color;
		&:hover {
			color: @success-color;
		}
	}
	&--stable {
		border-color: @success-color;
		background: @success-color;
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
}

.pattern-fullscreen-message {
	padding: 30px;
	text-align: center;
	border: 1px solid @border-color;
	border-bottom-width: 0;
}

.pattern-demo-container {
	@checker: fadeout(@border-color, 25%);
	@checkerSize: 16px;
	position: relative;
	flex-grow: 1;
	border-bottom: none;
	background-image:
		linear-gradient(45deg, @checker 25%, transparent 25%, transparent 75%, @checker 75%, @checker),
		linear-gradient(45deg, @checker 25%, transparent 25%, transparent 75%, @checker 75%, @checker);
	background-size: @checkerSize @checkerSize;
	background-position: 0 0, (@checkerSize / 2) (@checkerSize / 2);
}

.pattern-demo {
	position: absolute;
	top: 0;
	right: 0;
	left: 15px;
	border: 0;
	width: ~'calc(100% - 15px)';
	height: 100%;
	background: transparent;
	transition: height 0.3s ease-in-out;
	overflow: auto;
	@media screen and (min-width: 500px) {
		left: 30px;
		width: ~'calc(100% - 30px)';
	}
}

.clipboard {
	position: fixed;
	bottom: 0;
	left: -10000px;
	left: -100vw;
}

.pattern-section {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	position: relative;
	overflow: auto;
	padding: 0;
	margin: 0 -15px;
	height: 100%;
	@media screen and (min-width: 500px) {
		margin: 0;
	}
	&--loading {
		overflow: hidden;
	}
}

.pattern-header-container {
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-bottom: 1px solid @border-color;
	@media screen and (min-width: 500px) {
		padding: 10px 13px 10px 30px;
	}
}

.pattern-header {
	width: 100%;
	margin: 0;
}

.pattern-header__actions {
	flex-grow: 0;
	flex-shrink: 0;
}

.pattern-loader {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
/* .pattern-loader {
	position: absolute;
	top: 1px;
	right: -30px;
	bottom: 1px;
	left: -30px;
	display: flex;
	width: 100%;
	height: 100%;
	background: @root-background;
	align-items: center;
	justify-content: center;
	transition: .3s opacity ease-in-out;
	z-index: 1;
	.pattern-loader-icon {
		height: 200px;
		width: 200px;
		background-size: contain;
		background-image: url(@animated-logo-url);
	}
	&.pattern-loader--hidden {
		opacity: 0;
	}
	&.pattern-loader--is-hidden {
		display: none;
		.pattern-loader-icon {
			background-image: none;
		}
	}
}*/
.pattern-error {
	.svg {
		color: @error-color;

		fill: inherit;
	}
}


.pattern-content-transition-enter {
	opacity: 0;
	transition: opacity 0.3s ease-in;
	&.pattern-content-transition-enter-active {
		opacity: 1;
	}
}
.pattern-content-transition-leave {
	opacity: 1;
	transition: opacity 0.3s ease-in;
	&.pattern-content-transition-leave-active {
		opacity: 0;
	}
}

.pattern-loader,
.pattern,
.pattern-folder {
	&.pattern-content-transition-enter,
	&.pattern-content-transition-leave {
		position: absolute;
	}
}

.pattern-folder {
	display: table;
	max-width: 1000px;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style-type: none;
	margin-left: -15px;
	@media (min-width: 500px) {
		margin-left: 0;
	}
}

.pattern-item,
.pattern-folder-head {
	display: table-row;
	padding: 5px 10px;
	min-height: 60px;
	border-bottom: 1px solid @border-color;
	background-color: @root-background;
	transition: background-color .3s ease-in-out;
}

.pattern-item {
	cursor: pointer;
	&:hover {
		background: fadeout(@border-color, 50%);
	}
}

.pattern-folder-head__cell {
	font-weight: bold;
}

.pattern-field,
.pattern-folder-head__cell {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 5px;
	height: 60px;
	border-bottom: 1px solid @border-color;
	&:first-child,
	&:last-child {
		white-space: nowrap;
	}
	&:first-child {
		padding-left: 10px;
		text-align: left;
	}
	&:last-child {
		padding-right: 10px;
		text-align: right;
	}
}

.pattern-field {
	&.pattern-field--name {
		.icon {
			margin-right: 10px;
		}
	}
	&.pattern-field--tags {
		span {
			display: inline-block;
			margin-right: 5px;
			padding: 3px 4px;
			background: fade(@border-color, 30%);
			border: 1px solid @border-color;
		}
	}
}

/* table.pattern-folder {
	table-layout: fixed;
	font: inherit;
	color: inherit;
	width: 100%;
	max-width: 100%;

	.pattern-tag,
	.pattern__flag {
		font-size: 1em;
	}

	td, th {
		height: 50px;
		padding: 0 10px;
		border-bottom: 1px solid @border-color;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 60%;
		@media screen and (max-width: 500px) {
			&:first-child {
				.icon {
					display: none;
				}
			}
		}
	}

	th {
		text-align: left;
	}

	.icon {
		margin-right: 10px;
		@media screen and (max-width: 500px) {
			+ span {
				display: none;
			}
		}
	}
}*/

.pattern-breadcrumbs {
	position: fixed;
	z-index: 2;
	top: 0;
	left: 60px;
	height: 60px;
	display: flex;
	margin: 0;
	padding: 0 30px;
	list-style-type: none;
	@media screen and (min-width: 500px) {
		left: 30%;
	}
	@media screen and (min-width: 900px) {
		left: @navWidthWide;
	}
}

.pattern-breadcrumb {
	display: inline-flex;
	flex-grow: 0;
	align-items: center;
	justify-content: center;
	vertical-align: middle;
	padding: 0;
	&:not(:first-child) {
		&::before {
			content: '/';
			display: inline-block;
			margin: 0 10px;
			color: @border-color;
		}
	}
}

.pattern-toolbar {
	&-enter {
		transform: translateY(100%);
	}

	&-enter-active {
		transform: translateY(0);
		transition: transform .2s ease-in-out;
	}

	&-leave {
		transform: translateY(0);
	}

	&-leave-active {
		transform: translateY(100%);
		transition: transform .2s ease-in-out;
	}
}

.pattern-loader-transition-leave {
	opacity: 0;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.pattern-container {
	height: ~'calc(100vh - 125px)';
}
